FreeBSD 10.2 on x86_64, i686
----------------------------

Install packages with 'pkg install':
- leveldb, snappy, cmake, boost-libs, getttext

If support for pattern matching is build (-DWITH_STRUS_PATTERN=YES), build and install hyperscan from source.

Build using the clang/clang++ toolchain:

cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release -DLIB_INSTALL_DIR=lib \
	-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang \
	-DCPP_LANGUAGE_VERSION=11 -DC_LANGUAGE_VERSION=99 \
	-DWITH_STRUS_VECTOR="YES" -DWITH_STRUS_PATTERN="YES" .
make


